


INSERT INTO `provinces` VALUES ('01', 'Hà Nội ','NULL','NULL');
INSERT INTO `provinces` VALUES ('02', 'Hà Giang ','NULL','NULL');
INSERT INTO `provinces` VALUES ('04', 'Cao Bằng ','NULL','NULL');
INSERT INTO `provinces` VALUES ('06', 'Bắc Kạn ','NULL','NULL');
INSERT INTO `provinces` VALUES ('08', 'Tuyên Quang ','NULL','NULL');
INSERT INTO `provinces` VALUES ('10', 'Lào Cai ','NULL','NULL');
INSERT INTO `provinces` VALUES ('11', 'Điện Biên ','NULL','NULL');
INSERT INTO `provinces` VALUES ('12', 'Lai Châu ','NULL','NULL');
INSERT INTO `provinces` VALUES ('14', 'Sơn La ','NULL','NULL');
INSERT INTO `provinces` VALUES ('15', 'Yên Bái ','NULL','NULL');
INSERT INTO `provinces` VALUES ('17', 'Hoà Bình ','NULL','NULL');
INSERT INTO `provinces` VALUES ('19', 'Thái Nguyên ','NULL','NULL');
INSERT INTO `provinces` VALUES ('20', 'Lạng Sơn ','NULL','NULL');
INSERT INTO `provinces` VALUES ('22', 'Quảng Ninh ','NULL','NULL');
INSERT INTO `provinces` VALUES ('24', 'Bắc Giang ','NULL','NULL');
INSERT INTO `provinces` VALUES ('25', 'Phú Thọ ','NULL','NULL');
INSERT INTO `provinces` VALUES ('26', 'Vĩnh Phúc ','NULL','NULL');
INSERT INTO `provinces` VALUES ('27', 'Bắc Ninh ','NULL','NULL');
INSERT INTO `provinces` VALUES ('30', 'Hải Dương ','NULL','NULL');
INSERT INTO `provinces` VALUES ('31', 'Thành phố Hải Phòng ','NULL','NULL');
INSERT INTO `provinces` VALUES ('33', 'Hưng Yên ','NULL','NULL');
INSERT INTO `provinces` VALUES ('34', 'Thái Bình ','NULL','NULL');
INSERT INTO `provinces` VALUES ('35', 'Hà Nam ','NULL','NULL');
INSERT INTO `provinces` VALUES ('36', 'Nam Định ','NULL','NULL');
INSERT INTO `provinces` VALUES ('37', 'Ninh Bình ','NULL','NULL');
INSERT INTO `provinces` VALUES ('38', 'Thanh Hóa ','NULL','NULL');
INSERT INTO `provinces` VALUES ('40', 'Nghệ An ','NULL','NULL');
INSERT INTO `provinces` VALUES ('42', 'Hà Tĩnh ','NULL','NULL');
INSERT INTO `provinces` VALUES ('44', 'Quảng Bình ','NULL','NULL');
INSERT INTO `provinces` VALUES ('45', 'Quảng Trị ','NULL','NULL');
INSERT INTO `provinces` VALUES ('46', 'Thừa Thiên Huế ','NULL','NULL');
INSERT INTO `provinces` VALUES ('48', 'Thành phố Đà Nẵng ','NULL','NULL');
INSERT INTO `provinces` VALUES ('49', 'Quảng Nam ','NULL','NULL');
INSERT INTO `provinces` VALUES ('51', 'Quảng Ngãi ','NULL','NULL');
INSERT INTO `provinces` VALUES ('52', 'Bình Định ','NULL','NULL');
INSERT INTO `provinces` VALUES ('54', 'Phú Yên ','NULL','NULL');
INSERT INTO `provinces` VALUES ('56', 'Khánh Hòa ','NULL','NULL');
INSERT INTO `provinces` VALUES ('58', 'Ninh Thuận ','NULL','NULL');
INSERT INTO `provinces` VALUES ('60', 'Bình Thuận ','NULL','NULL');
INSERT INTO `provinces` VALUES ('62', 'Kon Tum ','NULL','NULL');
INSERT INTO `provinces` VALUES ('64', 'Gia Lai ','NULL','NULL');
INSERT INTO `provinces` VALUES ('66', 'Đắk Lắk ','NULL','NULL');
INSERT INTO `provinces` VALUES ('67', 'Đắk Nông ','NULL','NULL');
INSERT INTO `provinces` VALUES ('68', 'Lâm Đồng ','NULL','NULL');
INSERT INTO `provinces` VALUES ('70', 'Bình Phước ','NULL','NULL');
INSERT INTO `provinces` VALUES ('72', 'Tây Ninh ','NULL','NULL');
INSERT INTO `provinces` VALUES ('74', 'Bình Dương ','NULL','NULL');
INSERT INTO `provinces` VALUES ('75', 'Đồng Nai ','NULL','NULL');
INSERT INTO `provinces` VALUES ('77', 'Bà Rịa - Vũng Tàu' );
INSERT INTO `provinces` VALUES ('79', 'Thành phố Hồ Chí Minh ','NULL','NULL');
INSERT INTO `provinces` VALUES ('80', 'Long An ','NULL','NULL');
INSERT INTO `provinces` VALUES ('82', 'Tiền Giang ','NULL','NULL');
INSERT INTO `provinces` VALUES ('83', 'Bến Tre ','NULL','NULL');
INSERT INTO `provinces` VALUES ('84', 'Trà Vinh ','NULL','NULL');
INSERT INTO `provinces` VALUES ('86', 'Vĩnh Long ','NULL','NULL');
INSERT INTO `provinces` VALUES ('87', 'Đồng Tháp ','NULL','NULL');
INSERT INTO `provinces` VALUES ('89', 'An Giang ','NULL','NULL');
INSERT INTO `provinces` VALUES ('91', 'Kiên Giang ','NULL','NULL');
INSERT INTO `provinces` VALUES ('92', 'Thành phố Cần Thơ ','NULL','NULL');
INSERT INTO `provinces` VALUES ('93', 'Hậu Giang ','NULL','NULL');
INSERT INTO `provinces` VALUES ('94', 'Sóc Trăng ','NULL','NULL');
INSERT INTO `provinces` VALUES ('95', 'Bạc Liêu ','NULL','NULL');
INSERT INTO `provinces` VALUES ('96', 'Cà Mau ','NULL','NULL'); 

INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'01', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'02', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'04', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'06', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'08', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'10', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'11', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'12', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'14', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'15', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'17', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'19', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'20', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'22', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'24', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'25', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'26', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'27', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'30', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'31', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'33', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'34', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'35', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'36', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'37', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'38', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'40', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'42', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'44', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'45', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'46', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'48', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'49', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'51', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'52', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'54', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'56', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'58', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'60', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'62', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'64', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'66', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'67', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'68', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'70', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'72', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'74', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'75', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'77', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'79', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'80', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'82', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'83', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'84', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'86', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'87', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'89', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'91', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'92', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'93', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'94', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'95', '340000','1000000','2160000','480700',NULL,NULL);
INSERT INTO `cost_estimates` (`id`, `matp`, `Inspection fee`, `License plate fee`, `Road usage fee`, `Civil liability insurance`, `created_at`, `updated_at`) VALUES (NULL,'96', '340000','1000000','2160000','480700',NULL,NULL);