

body {
  background: url("https://c.neh.tw/thumb/f/720/5332081404018688.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #262626;
  /* margin: 5% 0; */
}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.imgCarHolder{
    justify-content: center;
    display: flex;
}
.imgCarHolder img{
    width: auto;
    height: 300px;
    bottom: 50px;
    position: absolute;
}
.d-flexCustom {
  display: flex;
  flex-direction: row;
  background: #ffffff !important;
  border-radius: 0 0 5px 5px;
  padding: 25px;
  height: 1000px;
  position: relative;
}
form {
  flex: 4;
}
.Yorder {
  flex: 2;
}
.title {
    background-color: white;
  border-radius: 5px 5px 0 0;
  padding: 20px;
  color: black;
}
h2 {
  margin: 0;
  padding-left: 15px;
}
.required {
  color: red;
}
.labelCustom,
.tableCustom {
  display: block;
  margin: 5px 0px 5px 10px;
}
.labelCustom > span {
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
}
.input,select {
  width: 70%;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
}
.select {
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
.Yorder {
  margin-top: 15px;
  height: 680px;
  padding: 0 20px 20px 0px;
  border: 1px solid #dadada;
  
}
table {
  margin: 0px;
  padding: 0px;
}
th {
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
}
tr > td:nth-child(1) {
  text-align: left;
  color: #2d2d2a;
}
tr > td:nth-child(2) {
  text-align: right;
  color: #52ad9c;
}
td {
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
}

.textPayment {
  display: block;
  color: #888;
  margin: 0;
  font-size: 15px;
  padding-left: 30px;
}
.Yorder > div {
 padding-top: 10px;
 padding-left: 15px;
 margin-bottom: 10px;

}


.buttonCustom {
  width: 100%;
  margin-top: 34px;
  margin-left: 13px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: rgb(61, 105, 225);
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
.buttonCustom:hover {
  cursor: pointer;
  background: #8a6542;
}



.modal-confirm {		
	color: #636363;
	width: 325px;
	font-size: 14px;
}
.modal-confirm .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-confirm .modal-header {
	border-bottom: none;   
	position: relative;
}
.modal-confirm h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -15px;
}
.modal-confirm .form-control, .modal-confirm .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-confirm .close {
	position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-confirm .modal-footer {
	border: none;
	text-align: center;
	border-radius: 5px;
	font-size: 13px;
}	
.modal-confirm .icon-box {
	color: #fff;		
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -70px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #82ce34;
	padding: 15px;
	text-align: center;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-confirm .icon-box i {
	font-size: 58px;
	position: relative;
	top: -12px;
}
.modal-confirm.modal-dialog {
	margin-top: 80px;
}
.modal-confirm .btn {
	color: #fff;
	border-radius: 4px;
	background: #82ce34;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border: none;
}
.modal-confirm .btn:hover, .modal-confirm .btn:focus {
	background: #6fb32b;
	outline: none;
}
/* .trigger-btn {
	display: inline-block;
	margin: 100px auto;
}     */
